<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java程序员进阶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="docs/css/my.css">
    <link rel="shortcut icon" href="docs/img/icon.png">
    <style type="text/css">
        body::-webkit-scrollbar {
            width: 8px;
            background-color: #eee;
        }

        body::-webkit-scrollbar-track {
            background-color: #eee;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #3DB6A4;
        }

        .sidebar p.active {
            border-right: 2px solid;
            color: var(--theme-color, #42b983);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <a href="#" class="cd-top">TOP</a>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    window.$docsify = {
        name: 'Java程序员进阶',
        repo: 'https://github.com/zlmbeiyan/zlmbeiyan.github.io.git',
        loadSidebar: true,
        subMaxLevel: 3,
        autoHeader: true,
        search: {
            paths: 'auto',
            placeholder: '🔍 搜索 ',
            noData: '哎呀，没有找到呀！ ',
            // Headline depth, 1 - 6
            depth: 3
        },
        copyCode: {
            buttonText: '复制',
            errorText: 'Error',
            successText: 'OK!'
        },
        pagination: {
            previousText: '上一章',
            nextText: '下一章',
        },
        coverpage: true
    };

    $(function () {
        getSoul();
        //定时任务
        setInterval("getSoul()", 10000);
        backToTop();
    });

    function getSoul() {
        $.ajax({
            type: "get",
            dataType: "json",
            url: "https://data.zhai78.com/openOneBad.php",
            success: function (data) {
                if (data.txt != null) {
                    $("#alapi").html("<div><img src='/docs/img/du.png'></div><div id='du'>" + data.txt + "</div>");
                }

            }
        });
    }
    function backToTop() {
        //Back to top
        var offset = 300,
            offset_opacity = 1200,
            scroll_top_duration = 700,
            $back_to_top = $('.cd-top');

        //hide or show the "back to top" link
        $(window).scroll(function () {
            ($(this).scrollTop() > offset) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
            if ($(this).scrollTop() > offset_opacity) {
                $back_to_top.addClass('cd-fade-out');
            }
        });

        //smooth scroll to top
        $back_to_top.on('click', function (event) {
            event.preventDefault();
            $('body,html').animate({
                scrollTop: 0,
            }, scroll_top_duration
            );
        });

    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<!--代码块复制插件-->
<script src="//unpkg.com/docsify-copy-code"></script>
<!-- 图片缩放插件 -->
<script src="//cyc-1256109796.cos.ap-guangzhou.myqcloud.com/zoom-image.min.js"></script>
<!--搜索插件-->
<script src="//cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>
<!--语法高亮插件-->
<script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<!--分页插件-->
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<!--统计访问量插件-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>